# Study

./: README.md
blog/: pom.xml
blog_web/: pom.xml
blog_web/src/main/webapp/: index.jsp
common/: pom.xml
user_manager/: pom.xml
user_manager/src/main/java/com/heanqing/blog/user_manager/: test.java
user_manager/src/main/java/com/heanqing/blog/user_manager/dao/: UserDAO.java
user_manager/src/main/java/com/heanqing/blog/user_manager/vo/: User.java
user_manager/src/main/resources/: applicationContext.xml
user_manager/src/main/resources/conf/: database.properties
user_manager/src/main/webapp/: index.jsp
user_manager/src/main/webapp/user_manager/: user_manager.html
word_manager/: pom.xml
word_manager/src/main/webapp/: index.jsp
word_manager/src/main/webapp/word_manager/: word_manager.html
